"use client";
import { motion } from "framer-motion";
import Breadcrumbs from "@/components/Breadcrumbs";
import Link from "next/link";

export default function PrivacyPolicyPage() {
  return (
    <div className="mx-auto md:pt-[130px] pt-[90px]">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5, delay: 0.1 }}
        className="bg-[#fff] grid gap-8 md:rounded-[40px] rounded-[16px] text-center p-10 mb-4"
      >
        <div>
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.2 }}
            className="justify-center"
          >
            <Breadcrumbs
              items={[
                { label: "Главная", href: "/" },
                { label: "Политика обработки персональных данных" },
              ]}
            />
          </motion.div>

          <motion.h1
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.3 }}
          >
            Политика обработки персональных данных
          </motion.h1>
        </div>
      </motion.div>

      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5, delay: 0.4 }}
        className="bg-[#fff] grid gap-8 md:rounded-[40px] rounded-[16px] md:p-10 px-4 py-6"
      >
        <motion.ol
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.5 }}
          className="text-[14px] md:text-[16px]"
        >
          <li>
            <strong>1. Общие положения</strong>
            <ol>
              <li>
                1.1. Настоящая Политика в отношении обработки персональных
                данных (далее - Политика) разработана во исполнение требований
                п. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006 N 152-ФЗ "О
                персональных данных" (далее - Закон о персональных данных) в
                целях обеспечения защиты прав и свобод человека и гражданина при
                обработке его персональных данных, в том числе защиты прав на
                неприкосновенность частной жизни, личную и семейную тайну.
              </li>
              <li>
                1.2. Политика действует в отношении всех персональных данных,
                которые обрабатываются Обществом с использованием данного сайта
                (далее - Оператор).
              </li>
              <li>
                1.3. Политика распространяется на отношения в области обработки
                персональных данных, возникшие у Оператора как до, так и после
                утверждения настоящей Политики.
              </li>
              <li>
                1.4. Во исполнение требований ч. 2 ст. 18.1 Закона о
                персональных данных настоящая Политика публикуется в свободном
                доступе в информационно-телекоммуникационной сети Интернет на
                сайте Оператора.
              </li>
              <li>
                1.5. Основные понятия, используемые в Политике трактуются в
                соответствии с терминами, закрепленными в Законе о персональных
                данных.
              </li>
              <li>
                1.6. Основные права и обязанности Оператора.
                <ol>
                  <li>
                    1.6.1. Оператор имеет право:
                    <ol className="parenthesis">
                      <li>
                        1) самостоятельно определять состав и перечень мер,
                        необходимых и достаточных для обеспечения выполнения
                        обязанностей, предусмотренных Законом о персональных
                        данных и принятыми в соответствии с ним нормативными
                        правовыми актами, если иное не предусмотрено Законом о
                        персональных данных или другими федеральными законами;
                      </li>
                      <li>
                        2) поручить обработку персональных данных другому лицу с
                        согласия субъекта персональных данных, если иное не
                        предусмотрено федеральным законом или заключаемым с этим
                        лицом договором. Лицо, осуществляющее обработку
                        персональных данных по поручению Оператора, обязано
                        соблюдать принципы и правила обработки персональных
                        данных, предусмотренные Законом о персональных данных,
                        соблюдать конфиденциальность персональных данных,
                        принимать необходимые меры, направленные на обеспечение
                        выполнения обязанностей, предусмотренных Законом о
                        персональных данных;
                      </li>
                      <li>
                        3) в случае отзыва субъектом персональных данных
                        согласия на обработку персональных данных Оператор
                        вправе продолжить обработку персональных данных без
                        согласия субъекта персональных данных при наличии
                        оснований, указанных в Законе о персональных данных.
                      </li>
                    </ol>
                  </li>
                  <li>
                    1.6.2. Оператор обязан:
                    <ol className="parenthesis">
                      <li>
                        1) организовывать обработку персональных данных в
                        соответствии с требованиями Закона о персональных
                        данных;
                      </li>
                      <li>
                        2) отвечать на обращения и запросы субъектов
                        персональных данных и их законных представителей в
                        соответствии с требованиями Закона о персональных
                        данных;
                      </li>
                      <li>
                        3) сообщать в уполномоченный орган по защите прав
                        субъектов персональных данных (Федеральную службу по
                        надзору в сфере связи, информационных технологий и
                        массовых коммуникаций (Роскомнадзор)) по запросу этого
                        органа необходимую информацию;
                      </li>
                      <li>
                        4) в порядке, определенном федеральным органом
                        исполнительной власти, уполномоченным в области
                        обеспечения безопасности, обеспечивать взаимодействие с
                        государственной системой обнаружения, предупреждения и
                        ликвидации последствий компьютерных атак на
                        информационные ресурсы РФ, включая информирование его о
                        компьютерных инцидентах, которые повлекли неправомерную
                        передачу (предоставление, распространение, доступ)
                        персональных данных.
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>
                1.7. Основные права субъекта персональных данных. Субъект
                персональных данных имеет право:
                <ol className="parenthesis">
                  <li>
                    1) получать информацию, касающуюся обработки его
                    персональных данных, за исключением случаев, предусмотренных
                    федеральными законами. Перечень информации и порядок ее
                    получения установлен Законом о персональных данных;
                  </li>
                  <li>
                    2) требовать от оператора уточнения его персональных данных,
                    их блокирования или уничтожения в случае, если персональные
                    данные являются неполными, устаревшими, неточными, незаконно
                    полученными или не являются необходимыми для заявленной цели
                    обработки, а также принимать предусмотренные законом меры по
                    защите своих прав;
                  </li>
                  <li>
                    3) обжаловать в Роскомнадзоре или в судебном порядке
                    неправомерные действия или бездействие Оператора при
                    обработке его персональных данных.
                  </li>
                </ol>
              </li>
              <li>
                1.8. Ответственность за нарушение требований законодательства
                Российской Федерации и нормативных актов в сфере обработки и
                защиты персональных данных определяется в соответствии с
                законодательством Российской Федерации.
              </li>
            </ol>
          </li>
          <li>
            <strong>2. Цели сбора персональных данных</strong>
            <ol>
              <li>
                2.1. Обработка персональных данных ограничивается достижением
                конкретных, заранее определенных и законных целей. Не
                допускается обработка персональных данных, несовместимая с
                целями сбора персональных данных.
              </li>
              <li>
                2.2. Обработке подлежат только персональные данные, которые
                отвечают целям их обработки.
              </li>
              <li>
                2.3. Обработка Оператором персональных данных осуществляется в
                следующих целях:
                <ol className="dashed">
                  <li>
                    — заключение, исполнение, изменение, расторжение договора,
                    стороной, поручителем или выгодоприобретателем по которому
                    является Субъект персональных данных;
                  </li>
                  <li>
                    — сбор информации о действиях пользователей сайта для
                    получения статистики посещаемости, улучшение качества сайта
                    и его содержания;
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <strong>3. Правовые основания обработки персональных данных</strong>
            <ol>
              <li>
                3.1. Правовым основанием обработки персональных данных является
                совокупность нормативных правовых актов, во исполнение которых и
                в соответствии с которыми Оператор осуществляет обработку
                персональных данных, в том числе: Конституция Российской
                Федерации; Гражданский кодекс Российской Федерации; Федеральный
                закон от 08.02.1998 N 14-ФЗ "Об обществах с ограниченной
                ответственностью"; иные нормативные правовые акты, регулирующие
                отношения, связанные с деятельностью Оператора.
              </li>
              <li>
                3.2. Правовым основанием обработки персональных данных также
                является согласие субъектов персональных данных на обработку их
                персональных данных.
              </li>
            </ol>
          </li>
          <li>
            <strong>
              4. Объем и категории обрабатываемых персональных данных, категории
              субъектов персональных данных
            </strong>
            <ol>
              <li>
                4.1. Содержание и объем обрабатываемых персональных данных
                должны соответствовать заявленным целям обработки,
                предусмотренным в разделе 2 настоящей Политики. Обрабатываемые
                персональные данные не должны быть избыточными по отношению к
                заявленным целям их обработки.
              </li>
              <li>
                4.2. Оператор может обрабатывать персональные данные следующих
                категорий субъектов персональных данных.
                <ol>
                  <li>
                    4.2.1. Посетители сайта Оператора (физические лица) - для
                    целей осуществления своей деятельности:
                    <ol className="dashed">
                      <li>— фамилия, имя, отчество;</li>
                      <li>
                        — cookie-файлы, web-маячки, пиксельные метки, IP-адреса,
                        информация о браузере, включая тип устройства, город и
                        страну местонахождения;
                      </li>
                      <li>
                        — иные персональные данные, предоставляемые посетителями
                        сайта (физическими лицами), необходимые для исполнения
                        Оператором своих обязанностей.
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>
                4.3. Обработка Оператором биометрических персональных данных не
                осуществляется.
              </li>
              <li>
                4.4. Оператором не осуществляется обработка специальных
                категорий персональных данных, касающихся расовой, национальной
                принадлежности, политических взглядов, религиозных или
                философских убеждений, состояния здоровья, интимной жизни.
              </li>
            </ol>
          </li>
          <li>
            <strong>5. Порядок и условия обработки персональных данных</strong>
            <ol>
              <li>
                5.1. Обработка персональных данных осуществляется Оператором в
                соответствии с требованиями законодательства Российской
                Федерации.
              </li>
              <li>
                5.2. Обработка персональных данных осуществляется с согласия
                субъектов персональных данных на обработку их персональных
                данных, а также без такового в случаях, предусмотренных
                законодательством Российской Федерации.
              </li>
              <li>
                5.3. Оператор осуществляет обработку персональных данных,
                полученных с использованием данного сайта, для каждой цели их
                обработки следующим способом: автоматизированная обработка
                персональных данных с передачей полученной информации по
                информационно-телекоммуникационным сетям.
              </li>
              <li>
                5.4. Передача персональных данных органам дознания и следствия и
                другим уполномоченным органам исполнительной власти и
                организации осуществляется в соответствии с требованиями
                законодательства Российской Федерации.
              </li>
              <li>
                5.5. Оператор принимает необходимые правовые, организационные и
                технические меры для защиты персональных данных от
                неправомерного или случайного доступа к ним, уничтожения,
                изменения, блокирования, распространения и других
                несанкционированных действий.
              </li>
              <li>
                5.6. Оператор осуществляет хранение персональных данных в форме,
                позволяющей определить субъекта персональных данных, не дольше,
                чем этого требует каждая цель обработки персональных данных,
                если срок хранения персональных данных не установлен федеральным
                законом, договором.
              </li>
              <li>
                5.7. Оператор прекращает обработку персональных данных в
                следующих случаях: выявлен факт их неправомерной обработки;
                достигнута цель их обработки; истек срок действия или отозвано
                согласие субъекта персональных данных на обработку указанных
                данных, когда по Закону о персональных данных обработка этих
                данных допускается только с согласия.
              </li>
              <li>
                5.8. При достижении целей обработки персональных данных, а также
                в случае отзыва субъектом персональных данных согласия на их
                обработку Оператор прекращает обработку этих данных, если иное
                не предусмотрено договором, стороной которого,
                выгодоприобретателем или поручителем по которому является
                субъект персональных данных;
              </li>
              <li>
                5.9. При сборе персональных данных, в том числе посредством
                информационно-телекоммуникационной сети Интернет, Оператор
                обеспечивает запись, систематизацию, накопление, хранение,
                уточнение (обновление, изменение), извлечение персональных
                данных граждан Российской Федерации с использованием баз данных,
                находящихся на территории Российской Федерации, за исключением
                случаев, указанных в Законе о персональных данных.
              </li>
            </ol>
          </li>
          <li>
            <strong>
              6. Актуализация, исправление, удаление, уничтожение персональных
              данных, ответы на запросы субъектов на доступ к персональным
              данным
            </strong>
            <ol>
              <li>
                6.1. Подтверждение факта обработки персональных данных
                Оператором, правовые основания и цели обработки персональных
                данных, а также иные сведения, указанные в ч. 7 ст. 14 Закона о
                персональных данных, предоставляются Оператором субъекту
                персональных данных или его представителю в течение 10 рабочих
                дней с момента обращения либо получения запроса субъекта
                персональных данных или его представителя. Данный срок может
                быть продлен, но не более чем на пять рабочих дней.
              </li>
              <li>
                6.2. В случае выявления неправомерной обработки персональных
                данных при обращении (запросе) субъекта персональных данных или
                его представителя либо Роскомнадзора Оператор осуществляет
                блокирование неправомерно обрабатываемых персональных данных,
                относящихся к этому субъекту персональных данных, с момента
                такого обращения или получения запроса.
              </li>
              <li>
                6.3. При достижении цели обработки персональных данных, а также
                в случае отзыва субъектом персональных данных согласия на их
                обработку персональные данные подлежат уничтожению, если: иное
                не предусмотрено договором, стороной которого,
                выгодоприобретателем или поручителем по которому является
                субъект персональных данных; Оператор не вправе осуществлять
                обработку без согласия субъекта персональных данных на
                основаниях, предусмотренных Законом о персональных данных или
                иными федеральными законами; иное не предусмотрено другим
                соглашением между Оператором и субъектом персональных данных.
              </li>
              <li>
                6.4. Запросы, направляемые Оператору, могут быть направлены в
                оригинале или в форме электронного документа, подписанного
                электронной подписью в соответствии с законодательством
                Российской Федерации, почтовым отправлением на юридический адрес
                Оператора или посредством формы обратной связи на данном сайте.
              </li>
            </ol>
          </li>
        </motion.ol>
      </motion.div>
    </div>
  );
}
